body{
    margin: 0;
}
header{
    background-color: #242528;
    z-index: 500;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0 1em;
}
#header-img{
    overflow: hidden;
    background-image: url('../images/header/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 10em;
    position: relative;
}
#header-img h1{
    text-indent: -1000em;
}
#nav-logo-wrapper{
    background-image: url("../images/nav/comics-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2em;
    padding-bottom: 2em;
    position: fixed;
    width: 12em;
}
#wrapper{
    background-color: #BAC2C7;
    display: grid;
    grid-template-columns: 12em auto;
    grid-template-rows: auto;
}
#wrapper nav{
    background-color: #D5DEE9;
    grid-column-start: 1;
    grid-column-end: 2;
    min-height: 100vh;
    grid-row-start: 1;
    grid-row-end: 4;
    box-shadow: 1px 1px 8px grey;
    z-index: 1000;    
    align-items: center;
    left: 0;
}
#wrapper nav .nav-logo{
    background-image: url('../images/nav/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    text-indent: -1000em;
    width: 12em;
    height: 5em;
    vertical-align: middle;
    padding: 0;
}
#wrapper nav ul{
    margin-top: 8em;
    position: fixed;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    width: 12em;
    padding: 0;
}
#wrapper nav li{
    text-align: center;
}
#wrapper nav li a{
    color: black;
    padding: 1em 0;
    text-decoration: none;
    text-align: center;
    display: block;
}
#wrapper nav li a:visited{
    color: black;
    text-decoration: none;
}
#wrapper nav li a:hover{
    background-color: #515151;
    padding: 1em 0em;
    color: white;
    text-decoration: none;
}
#wrapper main{
    background-color: #2B3840;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
}
#wrapper footer{
    background-color: #242528;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 2rem 0;
    color: white;
    text-align: center;
    z-index: 300;
}
.italic{
    font-style: italic;
}
#parallax-index-1{
    background-image: url("../images/content/dc-superheroes-blue.jpg");
}
#parallax-index-2{
    background-image: url("../images/content/sandman%20overture.jpg");
}
.parallax{
    width: 100%;
    min-height: 25em;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*this project will use a 5 column flex system for the main content*/
.row{
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
}
.post{
    padding: 1em;
    box-shadow: 0 1px 8px black;
    background-color: #3773a1;
    background-image: url("../images/backgrounds/fake-brick.png");
    animation: fadeIn 2.5s;
    color: #DBDBDB;
    position: relative;
}
.post p{
    font-size: 17px;
}
.post h1{
    font-family: 'Russo One', sans-serif;
    font-size: 3em;
}
.post h2{
    font-family: 'Russo One', sans-serif;
    font-size: 2.5em;
}
.post h3{
    font-family: 'Russo One', sans-serif;
    font-size: 2em;
}
.col-5{
    width: 100%;
    flex-direction: column;
    display: flex;
}
.col-4{
    width: 80%;
    flex-direction: column;
    display: flex;
}
.col-3{
    width: 60%;
    flex-direction: column;
    display: flex;
}
.col-2{
    width: 40%;
    flex-direction: column;
    display: flex;
}
.col-1{
    width: 20%;
    flex-direction: column;
    display: flex;
}
.img-link-container{
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
}
.sm-img{
    max-width: 220px;
    align-self: center;
}
.card-deck{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    flex-flow: row wrap;
    height: auto;
}
.card{
    width: 30%;
    margin: 0.5em;
    box-shadow: 0 1px 5px 2px #555555;
    background-color: aliceblue;
    color: black;
    min-height: 200px;
    height: auto;
}
.card-content{
    display: flex;
    padding: 0 1em;
    flex-flow: row wrap;
}
.card-action{
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding: 1em 0;
}
.card-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
    justify-content: center;
}
.card-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.circle{
    border-radius: 50%;
    box-shadow: 0 1px 5px 1px #505050;
}
.btn-link{
    border-radius: 0.5em;
    padding: 1em 2em;
    color: white;
    box-shadow: 0 0 4px #505050;
    text-align: center;
    text-decoration: none;
}
.btn-link-dark{
    background-color: #0F1922;
}
.btn-link-dark:hover{
    background-color: #3E4E5C;
}
.btn-dark{
    background-color: #0F1922;
}
.btn-dark:hover{
    background-color: #3E4E5C;
}
.btn-link-dark:active{
    background-color: #345775;
}
.btn-link-gr{
    background-color: #0AAE30;
}
.btn-link-gr:hover{
    background-color: #24C94A;
}
.btn-link-gr:active{
    background-color: #23D74D;
}
.center-col{
    justify-content: center;
    align-content: center;
    align-items: center;
}
.res-img{
    width: 70%;
    align-self: center;
    box-shadow: 0 0 5px 1px black;
}
@keyframes fadeInUp{
    0%{
        top: 300px;
        opacity: 0;
    }
    100%{
        top: 0px;
        opacity: 1;
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes slideInLeft{
    from{
        left: -25em;
    }
    to{
        left: 0;
    }
}
@keyframes slideOutLeft{
    from{
        left: 0;
    }
    to{
        left: -25em;
    }
}

.floatActionBtn{
    display: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.black-text{
    color: #000000;
}
.white-text{
    color: #FFFFFF;
}
.slide-container{
    display: none;
    overflow: hidden;
}
.slides{
    display: none;
    width: 100%;
    overflow: hidden;
    margin: 0 !important;
    background-color: black;
    height: 100%;
}
.slides img{
    max-height: 800px;
    width: 100%;
}
.slide-caption{
    background-color: black;
    color: white;
    width: 90%;
    margin: 0 !important;
    padding: 1em 5em 0 5em;
}
.slide-bottom{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.left-cursor, .right-cursor{
    cursor: pointer;
    color: white;
    position: relative;
    padding: 1.5em 2em;
    bottom: 15em;
    overflow: hidden;
}
.left-cursor:hover, .right-cursor:hover{
    background: rgba(255, 255, 255, 0.5);
    color: #000;
}
.left-cursor{
    float: left;
}

.right-cursor{
    float: right;
    right: 0;
}
.slideshow-container{
    width: 100%;
    height: 100%;
}
.form-col{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
}
.form-group label{
    display: inline-block;
}
.form-col input{
    border-radius: 0.5em;
    padding: 0.5em 1em;
    min-width: 40em;
    display: inline-block;
}
.form-col textarea{
    min-height: 20em;
    min-width: 40em;
}
.form-group{
    margin-top: 2em;
    margin-bottom: 2em;
}
@media screen and (max-width: 768px){
    #wrapper{
        overflow-x: hidden;
        grid-template-columns: 0 auto;
    }
    #wrapper nav{
        float: left;
        position: fixed;
        left: -30em;
    }
    #wrapper nav *{
        float: left;
        position: relative;
    }
    #wrapper nav ul{
        margin-top: 10em;
        height: 12em;
        position: fixed;
    }
    #wrapper nav li{
        text-align: center;
        width: 100%;
        display: block;
    }
    #wrapper nav li a{
        display: block;
        text-align: center;
        padding: 1em 0em;
        width: 100%;
    }
    .floatActionBtn{
        display: block;
        float: right;
        width:50px;
        height:50px;
        bottom:15px;
        right:15px;
        position: fixed;
        z-index: 1000;
        border-radius: 50%;
        background-color: #99FFFF;
        outline: none;
        border: none;
    }
    .floatActionBtn:focus{
        outline: none;
        border: none;
    }
    .floatActionBtn:active{
        background-color: #00FFCD;
    }
    .col-5, .col-4, .col-3, .col-2, .col-1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #wrapper footer{
        background-color: #242528;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 4rem 0;
        color: white;
        text-align: center;
        z-index: 300;
    }
    .left-cursor, .right-cursor{
        bottom: 25em;
    }
    .card{
        width: 85%;
    }
    .form-col label{
        display: block;
    }
    .form-col input{
        padding: 1em 1em;
        min-width: 15em;
        display: block;
    }
    .form-col textarea{
        min-height: 15em;
        min-width: 20em;
    }
}
@media screen and (max-width: 500px){
    .card{
        width: 100%;
    }
    .left-cursor, .right-cursor{
        bottom: 30em;
    }
    #wrapper main{
        overflow-x: scroll;
    }
    .slideshow-container{
        overflow: hidden;
    }
}